<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*i^Eq[,3McRNFjFWV}CD">map</variable><variable type="KIND_SpriteKind" id="8fmcU-LJ0zs6u%bnTw^6">rocketengine</variable><variable type="KIND_SpriteKind" id="Qqv~Bc|!fzW{ndJ;,#l%">Player</variable><variable type="KIND_SpriteKind" id="{:.(Npl=Np7p{Dj4hN(q">Projectile</variable><variable type="KIND_SpriteKind" id="SKRIytkbWYQ1pPEPHZk,">Food</variable><variable type="KIND_SpriteKind" id="oE]Fow{hTP3vF|ZL#BG5">Enemy</variable><variable type="KIND_SpriteKind" id="SU0_n$*5i:Juf5KYJS=7">Text</variable><variable id="s%rszU3Y~E`Vw$ik-3YC">apple</variable><variable id="C|kDF2Fl};~gvj49mCCx">angle</variable><variable id="D.:j|s[aUTdv)!gV#r=a">fireball</variable><variable id="qGjnCI+(0C*BK{0n{wv2">minimap2</variable><variable id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</variable><variable id="[cXy*lz79gZb@UJ(sb0p">engine</variable><variable id="(O[7Gp`G9W%Kcz1}ly6-">file</variable><variable id="V5V`_D?}u+8ojuyRyo:(">rocketflag</variable><variable id="dzWLj!vUp0tl78:$y!sh">fuelSprite</variable><variable id="-CJ@!@H#p~oJPkxI~[X?">fuel</variable><variable id="L;(xo4,cwP}[QGcmc{4+">mySprite</variable><variable id="C?3}mxT3vKOo_QoWrqsZ">LandingFlag</variable><variable id="?,.d*U#aZlzw,e*Wv7g5">boom</variable></variables><block type="pxt-on-start" id="32uLoIZbIg}Uh=_C*)bj" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4wU0reSoB).TTdx`_+xU"><field name="VAR" id="-CJ@!@H#p~oJPkxI~[X?">fuel</field><value name="VALUE"><shadow type="math_number" id="p,duAmNd!G)|Vy/Q]0iC"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="=KV6N1{KSM*W/,0/83al"><field name="VAR" id="dzWLj!vUp0tl78:$y!sh">fuelSprite</field><value name="VALUE"><shadow type="math_number" id="=HyRu`mz{ZnHr;GZ)Q^r"><field name="NUM">0</field></shadow><block type="textsprite_create" id="[vVrLRI:-`t[XjK@QDk1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="d6oHUU0+B44dj#0uA_J="><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|.hnfPj2iizF3M0/!EL_"><field name="VAR" id="-CJ@!@H#p~oJPkxI~[X?">fuel</field></block></value></block></value><value name="fg"><shadow type="colorindexpicker" id="`?,h#yWi%NdB/w7PbsYB"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="{k~XVFTY4g6GBE7!e;*O"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="XL!)C-j#d+z+x0P7sfS)"><field name="VAR" id="V5V`_D?}u+8ojuyRyo:(">rocketflag</field><value name="VALUE"><shadow type="math_number" id="q[!zn4OoBdGNNeS-.4/#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="RybKT7F2E_kc@aIy8ino"><field name="VAR" id="C?3}mxT3vKOo_QoWrqsZ">LandingFlag</field><value name="VALUE"><shadow type="math_number" id=")k+gyW6)y3Ujp]TL9kQ_"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5IR7UG3{?Hd}q+UPT[{x"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n-aZ,1%Yqj46ZZl-E(]l"><value name="img"><shadow type="screen_image_picker" id=";%(:Kn+^*6b*.aRL+,D`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";%(:Kn+^*6b*.aRL+,D`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X~+_JL/9zrfA9mq/N1II"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="}h65MR~~AHqz{GFUxwt@"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="sg6~k-*^FYR7rI.6yiqF"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="M4;~$3h.nt+8/!`/]mYG"><field name="on">true</field></shadow></value><next><block type="variables_set" id="PwN=m!6{JmEwyRps7d,q"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field><value name="VALUE"><shadow type="math_number" id="2Yb69AQc?o-w`CD+*!mA"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="%nG]W2;r(CE5PJy#BXcZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":)T+ugXbM_II)5FtP#:-"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="0GiRR%wi^#l27})45Cn`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id=";!*-K=VY7e}y~1ob*I}}"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BAfYh`P=/HBuBI)yV]w-"><value name="img"><shadow type="screen_image_picker" id="V_QMHb}J_1gu}@yT)80v"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V_QMHb}J_1gu}@yT)80v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9mC3,gQ,6Kh?9Qa@7$ps"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="NX+Fm]x5(~-$_sYe4*.^"><field name="VAR" id="[cXy*lz79gZb@UJ(sb0p">engine</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z@DW]mevore*I(g=bYwB"><value name="img"><shadow type="screen_image_picker" id="J|bnnkR/T}`lbuEcuK%L"><field name="img">img`
7 3 
3 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J|bnnkR/T}`lbuEcuK%L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ibf/ja`hVIaUW,4o,*UN"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="YXdGkM$yTkddt:@?z)[k"><value name="sprite"><shadow type="variables_get" id=".$NuUY,P(Eh9OYkPM~_%"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="KG3^;A.NFaT|@VI=ERLf"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id="=tlSs/|iDunmsFE,b2Z]"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></shadow></value><value name="value"><shadow type="math_number" id="Eu9D8dude+-X=:PCmw|{"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="VZiZ#1+a60{lgU8.w62C"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="e.H,3wrT-,w.Wr}`-z4P"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="value"><shadow type="math_number" id="#p{q)!{d1Zm1N|sJ)PhO"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="Y2Lb1OfzUKUoDOC9s3j:"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="`7u[+hj8q?q/Nh^Z|Pq0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="7EEC5W07{!njD1h9T_!b"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="hfd]%`|l1Na=}Giu;b1Z"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="i[a!@rb~59}Uz]T]HIzr"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Av-FB`3y{jffzr-q$aJo"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="F*15rs4T$csZie?OFNmF"><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="K)#g9X;T[C`1?i0~vMrn"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="f}Mm4QK,#-bFPC?B315r"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="O9@7MX6ZISwqksznB?os" x="734" y="0"><statement name="HANDLER"><block type="spritedestroy" id="3;H^^13rxx-vP4_CF8#b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="pE=v0g-%kmHt]M8?:qb~"><field name="VAR" id="dzWLj!vUp0tl78:$y!sh">fuelSprite</field></block></value><next><block type="variables_set" id="Twjj/*ZR}Q$M6D{AX[oj"><field name="VAR" id="dzWLj!vUp0tl78:$y!sh">fuelSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="k0SuzkPi=9^c]GWMrYs]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="}b#pT*8}*Pw;IabSp`x6"><field name="TEXT"></field></shadow><block type="variable_to_text" id="u@Ewr;[g};3ZD)v=jtT`"><value name="value"><shadow type="math_number" id="rA`1]?#HafO=gA74f7au"><field name="NUM">0</field></shadow><block type="variables_get" id="oPHjVbWjvqHn[`0|b-C]"><field name="VAR" id="-CJ@!@H#p~oJPkxI~[X?">fuel</field></block></value></block></value><value name="fg"><shadow type="colorindexpicker" id=";d~j}^OU:LP@kuJqbe!*"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="fge:ZLt{sBk2-_#nPlHu"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="zhH5Njv_~/Km[W4QXUU6"><value name="sprite"><block type="variables_get" id="#?-NY5S4-k}JbEm9*af1"><field name="VAR" id="dzWLj!vUp0tl78:$y!sh">fuelSprite</field></block></value><value name="x"><shadow type="positionPicker" id="L-sTfO?keWF^$^|}4UZ_"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="ui{G%DEi!uW6s_{9$$%."><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="JTdws?8#elzDw*Y72mZQ"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="c{.jwm.7AC(?M9sCS6D8"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="C?AU9aRVRW[]!2b{S.y."><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="w8jt_(0EHf1u9OcVwSQT"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><next><block type="spritedestroy" id="}[cn`s]`kK*T,[9/.H*D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="HYT{N7yw0EQ$w^~#@8n3"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field></block></value><next><block type="variables_set" id="m(z|l-4}b1Mi]pRyTW_x"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="s+2Nt]r3eQ_H$U1BuYfX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="E=5AME|W_k.EOYyJGVHE"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="|3oEJGNss=q~K`R8_h~9"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id=":{#k1@m,h}HV^JHAx]7M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><shadow type="variables_get" id="t9rIC/]p0hG8)[V^P_UH"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></shadow></value><value name="minimap"><shadow type="variables_get" id="@]8Ba[A4J]hb)CMAk^!R"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field></shadow></value><next><block type="variables_set" id="r#5wWt#hPDT?X[+eUPA$"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{h^GC9@7{qIA-M}e7,25"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="kylG^1b~*I5}N_kK43P."><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="9TYWAt2CiBa3H{{^#q1V"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="RqNz.JB91Nl:f0D1n]Zq"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="~8foj.ly]E+qe$[$V%+l"><value name="sprite"><block type="variables_get" id="{*ojhUQg+Tm?09n[@#%j"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="xRWhgDcoSAD8+Y0Tw}*l"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(V]0B|vNDb{tKLLG4J_U"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="`yu1)#E[%#/7,.ND2!{1"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="o#14*IVQjfI0gZPQX^,e"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="l_4f^cL4+-RoSV_WKTvb"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L!y[y.dA]sS}m:/`2-5M"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="aI%DJ|Xsl!EsXJKhN7Bi"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="PWoar|#B$]`w}O5qU.l("><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="{C1`=)p=+bo-(Z7KMuEa"><value name="sprite"><block type="variables_get" id="Hg3-JDzk(TYHXyRJlyTp"><field name="VAR" id="[cXy*lz79gZb@UJ(sb0p">engine</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="M@a^M[j((;:ry-N[/vG!"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="C[$Y?nyBfWH2gfuk;ei,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";jwyB_D$KrZT+:Byzgm~"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".CgTvV3)br8/cr+=7qjN"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="VcX72.q^?ox@c##Yr9OP"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="zUkAm[KQ!-mx2%f0*Wv:"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WLXdRCE(m7.DKcD%n}#9"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="f^l,=pmY%$+;~K|fcxRw"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1SvG|)P#u@QD:bBPN8.e"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="sci]%ei2LybZAbqhVay0"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="rO:*MFCE2=?E+@CHu@Eu"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="M1VWNYSne9~c(lRRgmo~"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="ZbgEkA=ID|qlu_(6g80{"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H*Z=-:B?f[pEdY}!my6s"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="#Oe^kUc3YesKz;t_Rat]"><value name="sprite"><block type="variables_get" id="u/r9tV!)W1s5Xu4z2yS*"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="?dpQjWzMGDydbqExE]4J"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MA/nGI,^3)}%-3#h~Ctt"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="x}IJrg1tG7jdq,EkCS$6"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":2B-gZ~KlV75IL-I=Jvo"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":Vl~lmxXKoXH#eVF4u:V"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="ISX5kpsU[~F#:/OV!=|,"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|+D_$ok8Ro!#;rgs*W-`"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="h,7RDZ43+tJq;U-yJ%ia"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^uH~euQ3Q5IhqBX/aYx7"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="nLtllB(,xbCmu2d%~5FN"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="H+KAk_I-f5F^R(MPfzGA"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="rR5e^hew~7l*VcxTSn(("><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="mzVd6dHwl-ukrM8MYK~Z"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zG;q`Maf/wxu~9Dp;FI."><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="4Ww@n#Sb}t{prGm|vhAG"><value name="IF0"><shadow type="logic_boolean" id="_~W[z]Wc1Qv`kkdqh_g="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8|rf1MmoSuI^r|;U[i[o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*?_B].dg%eW}GO,I=)3p"><field name="NUM">0</field></shadow><block type="variables_get" id="NE^j@%}h%vT59$u7bk6l"><field name="VAR" id="V5V`_D?}u+8ojuyRyo:(">rocketflag</field></block></value><value name="B"><shadow type="math_number" id="wmH$Ac80{%}b[CwL.3k:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="ar$k-fZG03P!sMZlpp,O"><field name="VAR" id="-CJ@!@H#p~oJPkxI~[X?">fuel</field><value name="VALUE"><shadow type="math_number" id="Wg!F6]:BKYt27SXl`-6D"><field name="NUM">-10</field></shadow></value></block></statement><next><block type="controls_if" id="uSGsfGlh_O1OefOgeF?o"><value name="IF0"><shadow type="logic_boolean" id="pT*`$NzX,c?E+mS3?,@t"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rc0{WK~,Y(hp]_Ju#EmQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="O^)x0NVRP*ilV|,lB+Ni"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9~87RAwGndOJd`!^@2K,"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=":0#CfLHm,vQHIKslgSJ~"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="8H]C]nLPY4$.)QBGIgab"><field name="NUM">400</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="KZ9;S1;YVnR9yc.a~3_E"><field name="VAR" id="C?3}mxT3vKOo_QoWrqsZ">LandingFlag</field><value name="VALUE"><shadow type="math_number" id="n8~Ji3BRf~*3jM2bOOIz"><field name="NUM">150</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_83C){cJGwU^8LT1[wgR" x="2138" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="h?Lyl^:44Z2K=f0R27Ph"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="fqj=v7/pySHv1KTNhLnM"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="value"><block type="math_arithmetic" id="qh5%Wz/qb?l{MKgG3a9m"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":)FM70(`%9@)xd/UwXV,"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="|Iah*F^NayGY61E#p3R8"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P`nh%4*OUQHwa(2x8Rj4"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="2Hw)n$aO!DBu#|l}c91E"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="1{C1sSKeFoqN4@Ek7PsP"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="value"><block type="math_arithmetic" id="mH?0Tmlmq!wN7jT540sj"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="QaLc0B8I@MsM(MmS=+Dt"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="Gf8MzCR[ReSZl97*Kf@{"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="01X.+vuPB`JaUR-T3A23"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="WsQ[@S1i8UEK0Zc0$(%,"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="cen$vxxc:mPdKJ0RL.Y}"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="oLE-B5i2FO(fw169b1cS"><field name="on">false</field></shadow></value><next><block type="variables_set" id="XLVTGLD3G.xZ.ivwx%Dv"><field name="VAR" id="V5V`_D?}u+8ojuyRyo:(">rocketflag</field><value name="VALUE"><shadow type="math_number" id="$oDIR3++xc?qqk^gf|:^"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_ieO[BD6b#r[Eq$]xrAV" x="51" y="830"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="?mjh$g{t%N_C^Cm~]CQU"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yK`-6y7=Uzt!x:Ztg-M4"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="|WqOHyFSfJ$VL!bBOR3f"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="U#X2;5c3o9(#KR`?}jz/"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="7r6d|RJ`F7M3]:{CwB4#"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="1OtPNgq-wEEgdICZPW8~"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="spriteshittile" id=".Q_(YDRd[G`Y]C5IcXG1" x="1550" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dc%fd6Du$zp^{aYGBr0D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h`Y)y[j[DKfNQ$K9pAD9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*rUz=.[{dHuH}x(Qc]OP"><field name="tile">sprites.dungeon.darkGroundNorthWest1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_HT:q1hS@^6E,~OSsGSa"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="wrm-#j4~U@!]z:_=CFJU"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="k67Z(H15bKbUM6o!V}J%"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="TPWZE?y-,j12AP0Eg/Bu"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="qM[G_/Z:0O`9n[kW-R9^"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="tckQ,4@I::sE7Z[k34iB"><field name="NUM">0</field></shadow><block type="math_op3" id="hbdhbCYh4V2FP-zy3L_s"><value name="x"><shadow type="math_number" id="A.WRS@LRWbAp~:[ccBSk" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~Sij`XXFV~23$|#xCOA["><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="(@V-X/l$g!EB|yjc=xaB"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="-G62:_Xi6$z_*%GxH~$-"><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Pj#eKA,#xR/UXNK8;P}j"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="c.8_3Y?p+p7rOywwESjv"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="VrN=`!msmCwc4bB6Sybh"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="zuh~FozkQZ}LS?Dp[*:k"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="u@gdCq_,(G(=f[P7uIvL"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="}.TJ$h]8X}z9uTbI.-)V"><field name="VAR" id="?,.d*U#aZlzw,e*Wv7g5">boom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j5Le5J6?^$YuBlL7Hm}O"><value name="img"><shadow type="screen_image_picker" id="~?UQxB(?qo?qjp/qw?EA"><field name="img">img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~?UQxB(?qo?qjp/qw?EA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YuSxGj+MH{,*Bj|om!~e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="%Bsw|$ea%xB)O+86Xf`3"><value name="sprite"><block type="variables_get" id="$t#aq:6zi_|;kr.;l6]G"><field name="VAR" id="?,.d*U#aZlzw,e*Wv7g5">boom</field></block></value><value name="x"><shadow type="positionPicker" id="G#3cJ_~3J[D9|+D6,A8y"><field name="index">0</field></shadow><block type="cameraproperty" id="x$hw%;c5/+E]w+[XNo]z"><field name="property">CameraProperty.X</field></block></value><value name="y"><shadow type="positionPicker" id="$cF_1oTCEsORt/S_3;ZB"><field name="index">0</field></shadow><block type="cameraproperty" id=".7mdf9asKi?EMIM2$2(n"><field name="property">CameraProperty.Y</field></block></value><next><block type="camerafollow" id="-bCD:t|xn*$Ev/hC[bti"><value name="sprite"><block type="variables_get" id="AiE^5cn5FeXf/fqO~dIO"><field name="VAR" id="?,.d*U#aZlzw,e*Wv7g5">boom</field></block></value><next><block type="mixer_play_sound_until_done" id="RuSE6S8b/0wn;=dwv1Of"><field name="sound">music.bigCrash</field><next><block type="device_pause" id="[qsPcV,%Wyc04DRcrwub"><value name="pause"><shadow type="timePicker" id="bc:4j(T.*poAb:8~1mHZ"><field name="ms">1000</field></shadow></value><next><block type="gameOver" id="l#V[ondC#[6|qV:FAjEl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="sczu.EcC(Sm,xE3]7het"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="{_U8T=.Mps:V=SyE$uO*"><value name="IF0"><shadow type="logic_boolean" id="Ub+31iX}U~]%cBt/8pId"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~VD;xnk-WtSNtwslIz0_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#r!#KTCM?tq2ORjSAMv+"><field name="NUM">0</field></shadow><block type="variables_get" id="VvP58@C;C^](AKcG=koe"><field name="VAR" id="C?3}mxT3vKOo_QoWrqsZ">LandingFlag</field></block></value><value name="B"><shadow type="math_number" id="{c}/`VmQK{x|]}27K1g3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="A3*u]r3wSH?5.$[eettQ"><field name="VAR" id="-CJ@!@H#p~oJPkxI~[X?">fuel</field><value name="VALUE"><shadow type="math_number" id="hJ3^(KOz37rTh,[Ps=Y-"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="^-zN,olw*Z`h;.2VjGP{"><field name="VAR" id="C?3}mxT3vKOo_QoWrqsZ">LandingFlag</field><value name="VALUE"><shadow type="math_number" id="bQ|n1Gu@z^NZJ*eT5x?T"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement><next><block type="spritesetvel" id="YTZcYdj9WRhfwO[),8t*"><value name="sprite"><block type="variables_get" id="7VDU1q/g:Z+1V?h/=~lV"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8nEw_Xa6H=28]8tP()0A"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ej^nP%YgK9TRS4M`,|d9"><field name="speed">-1</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="=y!Bj=TY09E5{AsLh0#M" disabled="true" x="2250" y="970"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block><block type="keyonevent" id="M:D_4rhkcs.bq!?2FghP" x="590" y="1090"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="a~v`pX9d~;Y;+jP#TNZm"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$5SVukE)$@E-fWB]qvl2"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="=UI_pxVPVbyABAVs6yX4"><field name="NUM">-15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yE.MCrQ7HCBjoHt3u#BL"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="_-8B1iic:[)3Ubv1(ncR"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="f3@]}%JbryI4[L_a|X2n"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="Sprite_blockCombine_get" id="-|OpRdh}#:TT`_1f{:$d" disabled="true" x="1909" y="1065"><field name="property">Sprite.x</field></block><block type="variables_get" id=";[dDDliM#kD!$$$Q7ZxS" disabled="true" x="1990" y="1070"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block><block type="Sprite_blockCombine_get" id=")$J1@u*;1#3Li?HhCfUF" disabled="true" x="2090" y="1070"><field name="property">Sprite.y</field></block><block type="keyonevent" id="I$M.%MxNbK;QfvbxJB`|" x="1130" y="1130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="_K@mx;rna;*AuiVfP$Qr"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="8HOsf9(8PB_HOE=a--Nj"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="value"><shadow type="math_number" id="z/1`u9$v9g)(%z7k_-E`"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetflag" id="sie:PqqItD}0D?[;=~ck"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="}#$H#`?dJi=F[{GE`gDA"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="0?L$(Q@*/J00*q)xV)89"><field name="on">true</field></shadow></value><next><block type="variables_set" id="gO*vhL4v:{jCeQQaKGio"><field name="VAR" id="V5V`_D?}u+8ojuyRyo:(">rocketflag</field><value name="VALUE"><shadow type="math_number" id=":YBp#Dx`_Cy~;LS{da=V"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>